VITE_APP_API_URL=https://college.studywoo.com/api/
VITE_APP_IMG_URL=https://college.studywoo.com/photos/
VITE_APP_PUBLIC_URL=https://college.studywoo.com
VITE_APP_TINYMCE_API_KEY=y3kp7mlgbxbgmzn0tjxko3tsgmr6cf5v2i201a4xydpmtcix